{
  "name": "toluwajosh.github.io",
  "version": "1.0.0",
  "description": "Projects, Blogs and Codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toluwajosh/toluwajosh.github.io.git"
  },
  "author": "Joshua Owoyemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toluwajosh/toluwajosh.github.io/issues"
  },
  "homepage": "https://github.com/toluwajosh/toluwajosh.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "gulp-sass": "^3.1.0"
  },
  "keywords": [
    "blog",
    "projects",
    "codes"
  ]
}
